<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/square"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.487"
               motion:percentY="0.306" />
           <KeyAttribute
               motion:motionTarget="@+id/square"
               motion:framePosition="50"
               android:alpha="0.5"
               android:rotation="50"
               android:rotationX="3"
               android:rotationY="4"
               android:scaleX="2"
               android:scaleY="2"
               android:translationX="2"
               android:translationY="2" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="87dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:id="@+id/square"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="284dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="87dp"
            android:layout_width="80dp"
            android:id="@+id/square"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="276dp" />
    </ConstraintSet>
</MotionScene>